{
  "name": "exm05",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ufjf-dcc104/exm05.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ufjf-dcc104/exm05/issues"
  },
  "dependencies": {
    "connect": "^3.4.0",
    "serve-static": "^1.10.1"
  }
}
